#313841
black header color:#010101
#555555
#fcdb00 -yellow
313841
.c_h1{
   font-size: 32px;
   font-weight:700px;
   color: #010101;
}

@media(min-width:768px) and (max-width:991.99px){
 /*header start*/
 .menu ul li a {
    padding: 10px 0 0 ! important;
    text-align: right;
} 
}
@media(min-width:576px) and (max-width:767.99px){
/*header start*/
header {
   
}
.menu ul li a {
    padding: 10px 0 0 ! important;
    font-size: 20px;
    text-align: right;
}
}
@media(max-width:575.99px){
    /* header start */
    header {
       
    }
    .logo {
        
    }
.menu ul li a {
    
}
}
@media(min-width:576px) and (max-width:767.99px){
/*header start*/
header {
   
}
.menu ul li a {
    
}
}

@media(min-width:768px) and (max-width:991.99px){
 /*header start*/
 .menu ul li a {
   
} 
}
@media(min-width:992px) and (max-width:1199.99px){
    
}
@media(min-width:1200px) and (max-width:1399.99px){
    
}
@media(min-width:1400px){

}